<DOCTYPE html>
    <html>
    
    <head>
    
        <style>
            @font-face {
                font-family: "Chee Bleed";
                src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Cheee_Variable1.woff2");
            }
    
            html,
            body {
                height: 100%;
            }
    
            h1 {
                font-family: "Chee Bleed";
                font-variation-settings: "temp"10000;
                animation: variation 5s ease infinite alternate-reverse;
                font-size: 10vw;
                color: red;
                display: flex;
                justify-content: center;
                height: 100%;
                width: 100%;
                letter-spacing: 20px;
                margin: 0;
            }
    
            @keyframes variation {
                0% {
                    font-variation-settings: "temp"10000;
                }
    
                100% {
                    font-variation-settings: "temp"0;
                }
            }
        </style>
    
    
    </head>
    
    <body>
        <h1>vitaliy goose</h1>
    </body>
    
    </html>